<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Gubatas</title>
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <div id="header">Gunting Batu Kertas</div>
    <div id="score">
        <div id="your-score">
            Your Score
            <h1>0</h1>
        </div>
        <div id="enemy-score">
            Computer Score
            <h1>0</h1>
        </div>
    </div>
    <div id="image">
        <div id="your-image">
            <h1>Your Choice</h1>
            <br>
            <img src="" alt="Your Choice" hidden>            
        </div>
        <div id="enemy-image">
            <h1>Computer</h1>
            <br>
            <img src="" alt="Computer Choice" hidden>            
        </div>
    </div>
    <div id="options">
        <div id="gunting">
            <img src="img/gunting.png" alt="Scissors">
        </div>
        <div id="batu">
            <img src="img/batu.png" alt="Rock">
        </div>
        <div id="kertas">
            <img src="img/kertas.png" alt="Paper">
        </div>
    </div>
    <div id="footer">
        <br>        
        &copy;Copyright - Onesinus SPT @2019 | Version: 0.0.1
    </div>
    <script src="js/main.js"></script>
</body>
</html>